server {
    listen 8000;
    server_name 54.180.118.173 ec2-54-180-118-173.ap-northeast-2.compute.amazonaws.com;

    location = /favicon.ico { access_log off; log_not_found off; }
    location /static/ {
        root /home/ubuntu/doul_react_framework/backend;
    }

    location / {
        include         uwsgi_params;
        uwsgi_pass      unix:/home/ubuntu/doul_react_framework/backend/backend/backend.sock;
    }
}