[uwsgi]
uid = ubuntu
project = backend
app = backend
base = /home/ubuntu/doul_react_framework/backend

chdir = %(base)
home = %(base)/venv
module = %(app).wsgi:application

master = true
processes = 16

thunder-lock = true
max-requests = 6000
max-requests-delta = 300

stat = /tmp/backend.stats.sock
memory-report = true

hirakiri = 160
socket = %(base)/%(project)/%(project).sock
logto = %(base)/%(project)/uwsgi.log
chown-socket = %(uid):www-data
chmod-socket = 660
vacuum = true
# touch-reload = %(base)/%(app)/settings/common.py
~